* {
  box-sizing: inherit;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-areas:
    'header header header'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'main main main'
    'footer footer footer';
  background-color: #0066B3;
}

.cabecera {
  grid-area: header;
  width: 100%;
  background-color: #199CFF;
}

.cabecera__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}

.cabecera__nav__a {
  display: flex;
  align-items: center;
  padding: 5px;
  background-color: #FFA319;
  font-weight: bolder;
  color: black;
  border-radius: 10px;
  margin-left: 15px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.main__section {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  background-color: #FFA319;
  border-radius: 5%;
}

.main__section__header {
  background-color: #B36F09;
}

.main__section__ofertas {
  background-color: #FFAD33;
}

.main__aside--left {
  width: 20%;
}

.main__aside--right {
  width: 20%;
}

.main__aside__img {
  width: 96%;
  border: solid 2px #B36F09;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  color: white;
  grid-area: footer;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
  margin-top: 30px;
}

.cabecera__nav__a:hover{
  transition: 7ms;
  background-color: #B36F09;
  cursor: pointer;
  transform: scale(1.1);
  font-style: italic;
}